server.modules = ("mod_cgi")

cgi.assign = ( ".cgi"  => "/bin/sh" )

server.document-root        = "/site/"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "http"
server.groupname            = "www-data"
server.port 		    = 80

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include       "/etc/lighttpd/mime.conf"

server.error-handler-404 = "index.cgi"
index-file.names   = ( "index.cgi" )
