client

dev tap0

proto tcp

remote 86.71.154.82 443

persist-key
persist-tun


# SSL/TLS parms.
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/client.crt
key /etc/openvpn/keys/client.key

remote-cert-tls server

# Paramètres cryptage
dh /etc/openvpn/keys/dh2048.pem

#cipher AES-256-CBC
auth-user-pass /etc/openvpn/client-password

# # Enable compression on the VPN link.
# comp-lzo

## Chemin du fichier de log
log-append /var/log/openvpn/client.log

# Set log file verbosity.
verb 5
