#mode server
tls-server
mode server
# Local ip_machine
local 192.168.1.1
# Le port utilisé
port 1194
# TCP or UDP
proto udp
# Interface réseau à monter (tap0 car bridgé)
dev tap0

# Certificat auto-signé de notre autorité de certification
ca keys/ca.crt
# Certificat serveur
cert keys/ROUTEUR.crt
# Clé serveur
key keys/ROUTEUR.key
# Paramètres cryptage
dh keys/dh2048.pem

# Route pour atteindre le réseau local
# push "route @réseau mask"
# push "route 192.168.10.0 255.255.255.0"
#Bypasse DHCP local
# push "redirect-gateway def1 bypass-dhcp"
#DNS ( online.net dans mon cas)
# push "dhcp-option DNS 62.210.16.6"


# Pour que les clients puissent se voir entre eux
client-to-client
# Ping toutes les 10 secondes, si pas de réponse au bout de 120 secondes, le tunnel est coupé
keepalive 10 120
# Compression pour accélérer le trafic
comp-lzo


# Username and Password authentication.
verify-client-cert none
auth-user-pass-verify /etc/openvpn/auths  via-file
#plugin /usr/lib/openvpn/openvpn-auth-pam.so login



persist-key
persist-tun

## Chemin du fichier de log
log-append /var/log/openvpn/server.log

# Niveau détail log de 0 à 9
verb 5 
