#mode server
tls-server
mode server

# Local ip_machine
# local 192.168.1.1

# Le port utilisé
port 1194
# TCP or UDP
proto tcp-server
# Interface réseau à monter (tap0 car bridgé)
dev tap0

# # Certificat auto-signé de notre autorité de certification
ca /etc/openvpn/keys/ca.crt
# # Certificat serveur
cert /etc/openvpn/keys/myserver.crt
# # Clé serveur
key /etc/openvpn/keys/myserver.key
# Paramètres cryptage
dh /etc/openvpn/keys/dh2048.pem

# Pour que les clients puissent se voir entre eux
client-to-client

tls-auth /etc/openvpn/keys/ta.key 1


cipher AES-256-CBC

# Ping toutes les 5 secondes, si pas de réponse au bout de 30 secondes, le tunnel est coupé
keepalive 5 30
# Compression pour accélérer le trafic
comp-lzo

# Username and Password authentication.
verify-client-cert require
script-security 2
auth-user-pass-verify /etc/openvpn/server-passwords-check.sh  via-file
#plugin /usr/lib/openvpn/openvpn-auth-pam.so login

persist-key
persist-tun

## Chemin du fichier de log
log-append /var/log/openvpn/server.log

# Niveau détail log de 0 à 9
verb 5
